# API_AlunoOnlineP3B

./: README.md
api/: .gitignore  Insomnia_2025-05-27.yaml  dump-aluno_online_p3b-202505271502.sql  pom.xml
api/src/main/java/br/com/alunoonline/api/: AlunoOnlineApplication.java
api/src/main/java/br/com/alunoonline/api/config/: SwaggerConfig.java  SweggerConfig.java
api/src/main/java/br/com/alunoonline/api/controller/: AlunoController.java  DisciplinaController.java  MatriculaAlunoController.java  ProfessorController.java
api/src/main/java/br/com/alunoonline/api/dto/: AtualizarNotasRequestDTO.java  DisciplinasAlunoResponseDTO.java  HistoricoAlunoResponseDTO.java
api/src/main/java/br/com/alunoonline/api/enums/: MatriculaAlunoStatusEnum.java
api/src/main/java/br/com/alunoonline/api/model/: Aluno.java  Disciplina.java  MatriculaAluno.java  Professor.java
api/src/main/java/br/com/alunoonline/api/repository/: AlunoRepository.java  DisciplinaRepository.java  MatriculaAlunoRepository.java
api/src/main/java/br/com/alunoonline/api/security/: DadosTokenJWT.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
api/src/main/java/br/com/alunoonline/api/service/: AlunoService.java  DisciplinaService.java  MatriculaAlunoService.java  ProfessorService.java
api/src/main/java/br/com/alunoonline/api/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Role.java  Usuario.java  UsuarioRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__create_table_aluno.sql  V3__create_table_professor.sql  V4__create_table_disciplina.sql  V5__create_table_matricula_aluno.sql
